/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400&family=Roboto:wght@700&display=swap');
/* comon styles  */
body{
    font-family: 'Poppins', sans-serif;
    background-color:#F3F1FF ;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
   
  width: 870px;
  padding: 30px;

  margin-top: 21px;
  border-radius: 5px;
}
.top-players{
    margin-bottom: 30px;
}
/* title h2  */
.section-title{
    color:#562EFF ;
    
    font-size:24px;
    margin-top:3px;
}
/* top players style  */
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
}


/* player name flex  */
.player{
    display: flex;
    align-items:center;
}

/* img small  */
.player img{
    height: 56px;
    width:56px;
}
.player-name{
    margin-left:16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;

}
/* -----------top blogs style ----
----------------------------------- */


.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    height: 117px;
width: 177px;

}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color:#9F9F9F ;
    font-size:16px;
}
.blog-author a{
    text-decoration: none;
    color: blue;
    font-size: 16px;
}
/* courses style  */
/* courses style  */
/* courses style  */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:24px ;
}
.course .course-banner img{
    height: 104px;
width: 224px;


}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.fa-star{
    font-size:12px;
}
.fa-star.filled{
    color: #FFC014
    
}
.fa-star.empty{
    color: #AEAEAE;
    ;
}
/* Media Queries */
/* Mibile  */
@media only screen and (max-width: 600px) {
    .players{
      background-color: lightblue;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    .container{
        width: 100%;
    }
  }
  /* i pad  */
  @media only screen and (min-width: 600px) and (max-width:992px) {
    .players{
      background-color:rosybrown;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    .container{
        width: 100%;
    }
  }